<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Bader An">
        <meta name="description" content="Quality feedbacks for your SaaS products">
        <title>Quality feedbacks for your SaaS products</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0; padding: 0; box-sizing: border-box;
            }

            body {
                font-family: 'Outfit', sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url(sectionBG.svg);
                background-color: #121826;
            }

            .heading {
                display: flex; flex-direction: column;
                font-size: 2.5rem; font-weight: 600;
                margin: 80px 0 20px 0;
                text-align: center;
                line-height: 2.5rem;
                color: #DEE9FC;
            }

            .subLine {
                color: #9DA3AE;
                margin-bottom: 60px;
            }

            .container {
                display: flex;
                justify-content: center;
                gap: 60px;
            }

            .card {
                display: flex; flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                background-color: #212936;
                max-width: 320px; width: 100%;
                border-radius: 12px;
                padding: 30px;
            }

            .emoji-1 {
                background-color: #FCEED8;
                padding: 15px;
                border-radius: 50%;
            }

            h2 {
                font-size: 1.25rem;
                font-weight: 600;
                color: #DEE9FC;
                line-height: 1.5rem;
            }

            .para {
                color: #9DA3AE;
            }

            img {
                width: 100%;
                border-radius: 12px;
            }

            .emoji-2 {
                background-color: #E5E7EB;
                padding: 15px;
                border-radius: 50%;            
            }

            .emoji-3 {
                background-color: #FBE5E6;
                padding: 15px;
                border-radius: 50%;   
            }

            @media (max-width: 1100px) {
                .container {
                    flex-wrap: wrap;
                    margin-bottom: 60px;
                }
            }

        </style>
    </head>
    <body>
        <div class="heading"><span>Quality feedbacks for</span><span>your SaaS products</span></div>
        <p class="subLine">The blocks & components you need</p>
        <div class="container">
            <div class="card">
                <span class="emoji-1">✋</span>
                <h2>Collect Feedback at Multiple Touchpoints</h2>
                <p class="para">Provide a comprehensive understanding of the customer experience.</p>
                <img src="photo_2.png" alt="image#1">
            </div>
            <div class="card">
                <span class="emoji-2">🥅</span>
                <h2>Ask Targeted and Specific Questions</h2>
                <p class="para">Avoid vague or open-ended questions that may not yield actionable insights.</p>
                <img src="photo_1.png" alt="image#2">
            </div>
            <div class="card">
                <span class="emoji-3">💬</span>
                <h2>Prioritize and Respond to Feedback</h2>
                <p class="para">Communicate the changes or improvements you've made in response to their feedback.</p>
                <img src="photo_3.png" alt="image#3">
            </div>
        </div>
    </body>
</html>